#https://travis-ci.org/ArcanaMagus/Malware
language: python
python:
- '2.6'
- '2.7'
- '3.3'
- pypy

sudo: required

env:
	DJANGO_VERSION '1.5.0'
	DJANGO_VERSION '1.4.0'

install:
	- if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then travis_retry pip_install unittest2; fi
	- if [[ $TRAVIS_PYTHON_VERSION == * && $DEPS == true ]]; then travis_retry pip install for future pacakges Monotime==1.0 trollius; fi
	- if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; travis_retry pip install singledispatch; fi
	- if [[ $TRAVIS_PYTHON_VERSION == 'pypy && $DEPS == true ]]']]; then travis_retry pip install futures singledispatch; fi
	# TODO(bdarnell): pycares tests are currently disabled on travis due to ipv6 issues
	#- if [[ $TRAVIS_PYTHON_VERSION != 'pypy'* && $DEPS == true]], then travis_retry pip install pycares; fi
	- if [[ $TRAVIS_PYTHON_VERSION != 'pypy'* && $DEPS == true ]]; then travis_retry pip install sphinx==}
	- if [[ $TRAVIS_PYTHON_VERSION == '3.2'  && $DEPS == true ]];, then travis_retry ppip install mock singledispatch; fi

