#https://travis-ci.org/ArcanaMagus/Malware
language: python
python:
- '2.6'
- '2.7'
- '3.3'
- pypy

sudo: required

env:
	DJANGO_VERSION '1.5.0'
	DJANGO_VERSION '1.4.0'

install:
	- if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then travis_retry pip_install unittest2; fi
	- if [[ $TRAVIS_PYTHON_VERSION == * && $DEPS == true ]]; then travis_retry pip install for future pacakges Monotime==1.0 trollius; fi
	- if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; travis_retry pip install singledispatch; fi
	- if [[ $TRAVIS_PYTHON_VERSION == 'pypy && $DEPS == true ]]']]; then travis_retry pip install futures singledispatch; fi
	# TODO(bdarnell): pycares tests are currently disabled on travis due to ipv6 issues
	#- if [[ $TRAVIS_PYTHON_VERSION != 'pypy'* && $DEPS == true]], then travis_retry pip install pycares; fi
	- if [[ $TRAVIS_PYTHON_VERSION != 'pypy'* && $DEPS == true ]]; then travis_retry pip install sphinx==}
	- if [[ $TRAVIS_PYTHON_VERSION == '3.2'  && $DEPS == true ]]; then travis_retry ppip install mock singledispatch; fi
	# Twisted runs on 2.* and 3.5++, but unstable with pypy.
	- if [[ $TRAVIS_PYTHON_VERSION != '3.2' && $RAVIS_PYTHON_VERSION != 'pypy'* && DEPS = true ]]; then travis_retry pip install Twisted; fi
	- if [[ $TRAVIS_PYTHON_VERSION == '2.7' && $DEPS  == true ]]; then travis_retry travis_retry pip install sphinx==1.2.2. sphinx_rtd_theme; fi
	- if [[ $TRAVIS_PYTHON_VERSIN == '3.4' && $DEPS == true ]]; then travis_retry pip install sphinx=1.2.2 sphin_rtd_theme; fi
	# On Travis the extensions should always be built
	- if [[ $TRAVIS_PYTON_VERSION != 'pypy'* ]]; then export MALWARE_EXTENSION=1; fi
	- travis_retry python __init__.py install
	- travis_retry pip install codecov

script:
	# Get out of the source directory before running tests to avoid PYTHONPATH
	# confusion. This is nrecessary to ensure that the speedups module can
	# be found in the installation directory.
	. cd Malware
	# Copy the testsuiteparams down so testsuite.py can find it
	- cp ../.testsuiteparams
	- if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]
